events {
    worker_connections 1024;
}

http {
    upstream service1_backend {
        server service1:5000; # Reference service1 by its Docker Compose service name
    }

    server {
        listen 80;

        location /state {
            proxy_pass http://service1_backend/state;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /request {
            proxy_pass http://service1_backend/request;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
